<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test page</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

        :root {
            --mov-circle-area-w: 50px;
            --mov-circle-area-h: 50px;
        }
        
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #110A1D;
            font-family: "Lexend", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        /*HEADER*/

        header {
            padding: 25px;
        }

        .head-block {
            align-items: center;
            padding: 12px;
            color: white;
            border: 4px #478BF9 solid;
            border-radius: 64px;
        }

        header .logo {
            display: none;
            font-size: 1.5rem;
        }

        header .burger {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 28px;
            height: 28px;
            background: none;
            border: none;
            cursor: pointer;
            margin-left: auto;
            gap: 5px;
        }

        header .burger-line {
            width: 100%;
            height: 3px;
            background-color: white;
            border-radius: 8px;
        }

        header .nav {
            display: none;
        }

        header .nav ul {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        header ul {
            list-style: none;
            padding: 0;
        }

        header ul li {
            border: 2px #478bf9 solid;
            border-radius: 24px;
            font-size: 18px;
            padding: 12px;
        }

        header li a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
        }

        header .nav.nav-active {
            display: block;
            position: absolute;
            top: 100px;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 20px;
        }

        header .btns {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        header .btns div {
            padding: 8px;
            border: 2px #9DADF2 solid;
            border-radius: 24px;
            flex-shrink: 1;
        }

        header .btns .en {
            padding: 12px 15px 12px 34px;
            background: url(img/icon_planet.png) left 10px center / 16px no-repeat;
        }

        /*MAIN*/

        main {
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding: 25px;
        }

        /*section.info*/

        section.info {
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 30px;
            justify-content: flex-end;
            height: 330px;
        }

        section.info::before {
            content: '';
            background: url(img/dot_light.png) center / 100% 100% no-repeat;
            position: absolute;
            inset: 0;
            height: 555px;
            z-index: -1;
        }

        section.info h1 {
            font-size: 46px;
            line-height: 50px;
            font-weight: 500;
            color: #fff;
        }

        section.info span {
            color: #478BF9;
        }

        section.info p {
            color: gray;
        }

        section.info button {
            background-color: #478BF9;
            border-radius: 48px;
            border: none;
            padding: 15px;
            font-size: 18px;
            font-weight: 600;
            color: #fff;
            text-transform: uppercase;
        }

        /*SECTION.CHIPS*/

        section.chips {
            margin: 0 -25px;
        }

        section.chips .container {
            display: flex;
            width: 100%;
            overflow: hidden;
        }

        section.chips .content {
            display: flex;
        }

        section.chips .circle {
            width: var(--mov-circle-area-w);
            height: var(--mov-circle-area-h);
            margin: 10px;
            background-size: cover;
            background-position: center;
        }

        section.chips .circle:nth-child(4n) {
            --mov-circle-area-w: 110px;
            width: var(--mov-circle-area-w);
            height: var(--mov-circle-area-h);
            border: 3px #478bf9 solid;
            border-radius: 60px;
            box-sizing: border-box;
            position: relative;
        }

        section.chips .circle:nth-child(4n)::before {
            content: '';
            position: absolute;
            --mov-circle: 45px;
            width: var(--mov-circle);
            height: var(--mov-circle);
        }

        section.chips .cOne > .circle:nth-child(4n)::before {
            animation: toLeft 4s linear infinite;
        }

        section.chips .cTwo > .circle:nth-child(4n)::before {
            animation: toLeft 3s linear infinite;
        }

        section.chips .cThree > .circle:nth-child(4n)::before {
            animation: toLeft 2s linear infinite;
        }

        section.chips .cOne {animation: scroll 160s linear infinite reverse;}
        section.chips .cTwo { animation: scroll 150s linear infinite;}
        section.chips .cThree {animation: scroll 130s linear infinite reverse;}

        section.chips .cOne > .circle:nth-child(4n)::before {background: url(img/dollar.png) center / cover no-repeat;}
        section.chips .cOne > .circle:nth-child(4n + 1) {background-image: url(img/Soccer.png);}
        section.chips .cOne > .circle:nth-child(4n + 2) {background-image: url(img/M2.png);}
        section.chips .cOne > .circle:nth-child(4n + 3) {background-image: url(img/Shield.png);}

        section.chips .cTwo > .circle:nth-child(4n)::before {background: url(img/World.png) center / cover no-repeat;}
        section.chips .cTwo > .circle:nth-child(4n + 1) {background-image: url(img/M4.png);}
        section.chips .cTwo > .circle:nth-child(4n + 2) {background-image: url(img/Timer.png);}
        section.chips .cTwo > .circle:nth-child(4n + 3) {background-image: url(img/Crown.png);}

        section.chips .cThree > .circle:nth-child(4n)::before {background: url(img/Crown.png) center / cover no-repeat;}
        section.chips .cThree > .circle:nth-child(4n) { border: 3px #cccccc solid; }
        section.chips .cThree > .circle:nth-child(4n + 1) {background-image: url(img/M4.png);}
        section.chips .cThree > .circle:nth-child(4n + 2) {background-image: url(img/Timer.png);}
        section.chips .cThree > .circle:nth-child(4n + 3) {background-image: url(img/Crown.png);}

        /*SECTION.BLOG*/

        section.blog h2 {
            font-size: 32px;
            font-weight: 600;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section.blog .blog_container {
            border: 3px #478bf9 solid;
            border-radius: 50px;
            background-color: #2e2939;
            overflow: hidden;

        }

        section.blog .post {
            border-radius: 40px;
            background-color: #1E1231;
            flex-shrink: 0;
            padding: 20px 60px;
            color: #fff;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            gap: 10px;
            border-radius: 40px;
        }

        section.blog span {
            color: #a5a0ad;
        }

        section.blog .post:hover {
            background-color: #478bf9;
        }

        section.blog .qwe {
            height: 420px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            overflow-y: auto;
            box-sizing: border-box;
        }

        section.blog .qwe::-webkit-scrollbar {
            width: 8px;
        }

        section.blog .qwe::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #478BF9;
        }

        section.blog .qwe::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            background-color: #403b4b;
            margin-top: 80px;
            margin-bottom: 80px;
        }
        /*FOOTER*/
        footer {
            position: relative;
            background-color: #1E1231;
            border: 2px #478bf9 solid;
            border-radius: 50px 50px 0 0;
            padding: 25px;
            margin-top: 100px;
        }

        footer::before {
            content: '';
            background: url(img/Dot_Light3.png) center / cover no-repeat;
            position: absolute;
            height: 600px;
            width: 100%;
            bottom: 0;
            right: 0;
            left: auto;
        }

        footer .useful-links {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        footer .link {
            color: #fff;
            text-decoration: none;
        }

        footer .our-social {
            margin-top: 20px;
        }

        footer h2 {
            color: #fff;
            font-size: 16px;
            font-weight: normal;
        }

        footer .social-buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px 0;
        }

        footer .social {
            width: 30px;
            aspect-ratio: 1;
            background-color: #cebaee;
            border-radius: 50%;
            background: url(img/social/BG.png) center / cover no-repeat;
            cursor: pointer;
        }

        footer .social:hover {
            background: url(img/social/BG_H.png) center / cover no-repeat;
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        @keyframes toLeft {
            0% {
                left: 0;
            }
            50% {
                left: calc(100% - var(--mov-circle));
            }
            100% {
                left: 0;
            }
        }

        @keyframes toTop {
            0% {
                top: 0;
            }
            50% {
                top: calc(100% - var(--mov-circle));
            }
            100% {
                top: 0;
            }
        }

        @media (min-width: 800px) {
            header .nav {
                flex-direction: column;
            }

            section.chips .circle {
                --mov-circle-area-w: 70px;
                --mov-circle-area-h: 70px;
            }

            section.chips .content>.circle:nth-child(4n) {
                --mov-circle-area-w: 170px;
            }

            section.chips .content>.circle:nth-child(4n)::before {
                --mov-circle: 65px;
            }
        }


        @media (min-width: 900px) {

            header {
                padding: 20px;
                max-width: 1640px;
                margin: 0 auto;
            }

            header .logo {
                display: block;
            }

            header .burger {
                display: none;
            }

            header .nav {
                display: flex;
            }

            header .nav ul {
                display: flex;
                flex-direction: row;
                margin-left: auto;
                margin-right: 245px;
                gap: 6px;
            }

            header .nav ul li {
                border: none;
                font-size: 16px;
            }

            header .btns {
                flex-direction: row;
            }

            header .btns div {
                padding: 12px;
            }

            main {
                height: calc(100vh - 116px);
                flex-direction: row;
                gap: 30px;
                max-width: 1640px;
                margin: 0 auto;
            }

            section.info {
                text-align: left;
            }

            section.info::before {
                content: '';
                background: url(img/Dot_light2.png) center / cover no-repeat;
                width: 60%;
                height: 100%;
            }

            section.info p {
                font-size: 32px;
            }

            section.info h1 {
                font-size: 40px;
                line-height: 55px;
            }

            section.info button {
                width: 210px;
            }

            section.chips {
                display: flex;
                gap: 20px;
                margin: -45px 0 -125px 0;
            }

            section.chips .circle {
                margin: 10px 0;
            }

            /*content*/
            section.chips .content>.circle:nth-child(4n) {
                --mov-circle-area-w: 70px;
                --mov-circle-area-h: 170px;
            }

            section.chips .content>.circle:nth-child(4n)::before {
                --mov-circle: 65px;
            }

            section.chips .cOne > .circle:nth-child(4n)::before {
                animation: toTop 4s linear infinite;
            }

            section.chips .cTwo > .circle:nth-child(4n)::before {
                animation: toTop 3s linear infinite;
            }

            section.chips .cThree > .circle:nth-child(4n)::before {
                animation: toTop 2s linear infinite;
            }

            section.chips .container,
            section.chips .content {
                flex-direction: column;
            }

            section.info {
                flex-grow: 1;
                height: auto;
                justify-content: center;
            }

            section.blog {
                flex: 0 1 530px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            section.blog .blog_container {
                height: 595px;
                border-radius: 100px;
            }

            section.blog .qwe {
                height: 100%;
            }

            section.blog .post {
                border-radius: 100px;
                z-index: 1;
            }

            footer .wrapper {
                max-width: 1640px;
                margin: 0 auto;
            }

            footer::before {
                background: url(img/dl2.png) center / cover no-repeat;
                width: 50%;
            }

            @keyframes scroll {
                0% {
                    transform: translateY(0);
                }

                100% {
                    transform: translateY(-100%);
                }
            }
        }

        @media (min-width: 1105px) {
            main {
                gap: 55px;
            }

            section.info h1 {
                font-size: 66px;
                line-height: 65px;
            }

            section.info button {
                width: 225px;
            }

            footer .wrapper {
                display: flex;
                justify-content: space-between;
            }

            footer .useful-links {
                flex-direction: row;
                align-items: flex-end;
                gap: 45px;
            }
        }

        @media (min-width: 1400px) {
            header .nav {
                flex-direction: row;
            }

            section.info h1 {
                font-size: 70px;
                line-height: 75px;
            }

            section.info button {
                width: 225px;
            }

            section.chips .circle {
                --mov-circle-area-w: 100px;
                --mov-circle-area-h: 100px;
            }

            section.chips .content>.circle:nth-child(4n) {
                --mov-circle-area-w: 100px;
                --mov-circle-area-h: 220px;
            }

            section.chips .content>.circle:nth-child(4n)::before {
                --mov-circle: 95px;
            }
        }

        @media (min-width: 1550px) {
            section.info h1 {
                font-size: 96px;
                line-height: 100px;
            }

            section.blog .post {
                font-size: 24px;
            }

            section.blog span {
                font-size: 14px;
            }
        }

        @media (min-width: 1615px) {
            section.info button {
                width: 325px;
            }

            section.blog {
                flex-shrink: 0;
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="head-block">
            <button class="burger" aria-label="Toggle menu">
                <span class="burger-line"></span>
                <span class="burger-line"></span>
                <span class="burger-line"></span>
            </button>
            <nav class="nav">
                <ul>
                    <li>About us</li>
                    <li>Brands</li>
                    <li>Comissions</li>
                    <li>News</li>
                    <li>Contact Us</li>
                    <li>Careers</li>
                </ul>
                <div class="btns">
                    <div class="en">EN</div>
                    <div class="login">LOG IN</div>
                    <div class="signup">SIGN UP</div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="info">
            <h1>HOUSE OF <span>GAMBLING</span></h1>
            <p>Raise your ROI with direct advertiser</p>
            <button>Become a Partner</button>
        </section>

        <section class="chips">
            <div class="container one">
                <div class="content cOne"></div>
            </div>
            <div class="container two">
                <div class="content cTwo"></div>
            </div>
            <div class="container three">
                <div class="content cThree"></div>
            </div>
        </section>

        <section class="blog">
            <h2>BLOG</h2>
            <div class="blog_container">
                <div class="qwe">
                    <div class="post">Payment methods: Skrill, Neteller, webmoney, Bank transfer<span>10.02.2023</span>
                    </div>
                    <div class="post">Payment methods: Skrill, Neteller, webmoney, Bank transfer<span>10.02.2023</span>
                    </div>
                    <div class="post">Payment methods: Skrill, Neteller, webmoney, Bank transfer<span>10.02.2023</span>
                    </div>
                    <div class="post">Payment methods: Skrill, Neteller, webmoney, Bank transfer<span>10.02.2023</span>
                    </div>
                    <div class="post">Payment methods: Skrill, Neteller, webmoney, Bank transfer<span>10.02.2023</span>
                    </div>
                    <div class="post">Payment methods: Skrill, Neteller, webmoney, Bank transfer<span>10.02.2023</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="wrapper">
            <div class="useful-links">
                <a href="/" class="link">Terms & Conditions</a>
                <a href="/" class="link">Cookies</a>
                <a href="/" class="link">Contacts</a>
                <a href="/" class="link">Careers</a>
                <a href="/" class="link">Brand Guide</a>
            </div>
            <div class="our-social">
                <h2>Our social media:</h2>
                <div class="social-buttons">
                    <div class="social"></div>
                    <div class="social"></div>
                    <div class="social"></div>
                    <div class="social"></div>
                    <div class="social"></div>
                    <div class="social"></div>
                    <div class="social"></div>
                    <div class="social"></div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const burger = document.querySelector('.burger');
            const nav = document.querySelector('.nav');

            burger.addEventListener('click', function () {
                nav.classList.toggle('nav-active');
            });

            function addCircles() {
                const containers = ['.one', '.two', '.three'];
                const contents = ['.cOne', '.cTwo', '.cThree'];

                for (let k = 0; k < containers.length; k++) {
                    const container = document.querySelector(containers[k]);
                    const content = document.querySelector(contents[k]);

                    const tempContent = document.createElement('div');
                    tempContent.className = contents[k].slice(1);

                    for (let j = 0; j < 2; j++) {
                        for (let i = 0; i < 6; i++) {
                            const circle = document.createElement('div');
                            circle.className = 'circle';
                            tempContent.appendChild(circle);
                        }
                    }

                    /*container.appendChild(tempContent);*/
                    content.innerHTML = tempContent.innerHTML;
                    container.appendChild(content.cloneNode(true));
                }
            }

            addCircles();
        });

    </script>
</body>

</html>